<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Feedback</title>
    <style>
      
          input[type="text"],
      input[type="email"],
      input[type="number"],
      textarea {
        width: 70%;
        padding: 10px;
        font-size: 18px;
        margin-bottom: 20px;
        border: 1px solid lightgray;
        border-radius: 5px;
      }
      
.contain{
  margin-bottom: 0%;
  margin-top: 2px;
  margin:3%;
  max-width: 60%;
  margin-left: 20%;
  background-color:aquamarine;
  margin-bottom: 10%;
}
#title{
  
  background-color:turquoise;

}

.fn{
  text-align: left;
}
#submit{
  height:50px;
  width:90px;
  border-radius: 10px;
  background-color:turquoise;
}
    </style>
    <h1 id="title">FeedBack </h1>
    </head>
    
    <body>
      
      <div class="contain" >  
        <form action="feedback.php" method="post">
            <center>
              <h1>Feedback Form</h1>
                <p>Kindly fill out this form for us to improve through your suggestions and preference.</p>
                <label  for="fname">First name:</label><br>
                <input type="text" placeholder="FirstName" name="firstname"><br>
                <label for="fname">Last Name:</label><br>
            <input type="text" placeholder="LastName" name="lastname">
            <br><br>
            <label for="email">Email:</label><br>
            <input type="email" placeholder="Email" name="email">
            <br>
            <p>Select your Continent</p>
            <input type="text" list="Continent" name="continent">
            <datalist id="Continent">
            <option value="Africa">
              <option value="America">
              <option value="Asia">
                <option value="Europe">
            </datalist>
            <br><br>
            <p>Select your age</p>
            <input type="radio" name="age" value="15-20">
            <label for="age1">15 - 20</label><br>
           <input type="radio" name="age" value="21-35">
           <label for="age2">21 - 35</label><br>
            <input type="radio" name="age" value="36-50">
            <label for="age3">36-50</label><br>
            <input type="radio" name="age" value="50-70">
            <label for="age4">50-70</label><br>
            <br>
            <br>
            <label for="spec">Rating for Specs</label>
            <input type="range"  name="rating" min="0"  max="10">
            
            <br>
            <br>
            
            <label for="fav">Choose your favorite category</label>
        
            <select name="category" >
                <option value="ProMax" >ProMax</option>
                <option value="NoteSeries">NoteSeries</option>
                <option value="Galaxy">Galaxy</option>
                <option value="XPhone">XPhone</option>
            </select>
            
                  <br><br>
          
<p>Your preferred Budget</p>
            <input type="checkbox"  name="budget[]" value="6000-12000">
            <label for="Budget">6000-12000</label><br>
            
           <input type="checkbox" name="budget[]" value="12000-20000">
           <label for="Budget">12,000-20,000</label><br>
           <input type="checkbox" name="budget[]" value="20000-39000">
           <label for="Budget">20,000-39,000</label><br>
  
           
    <br>
    <br>
<p>Suggestions/Complaint</p>
    
<textarea placeholder="Message" name="message"></textarea>
<br>
            <label for="spec">How likely would you Recommend our website to your friends</label>
            <input type="range"  name="recommendation" min="0" max="10">
            
            <br>
<br><br>
            <input id="submit" type="submit" value="Submit" action="thankyou.html">
  </center>
  <br><br>
  
          </form>
</div>
</div>
</div>

    </body>
</html>