<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        max-width: 100%;
        margin: 30px auto;
        text-align: center;
      }
      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="tel"],
      textarea {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        margin-bottom: 20px;
        border: 1px solid lightgray;
        border-radius: 5px;
      }

      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f2f2f2;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }

      .form-header {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
      }

      .form-select {
        
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }

      .form-submit {
        background-color:turquoise;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
      }
      .header{
        background-color: aquamarine;
        font-size: larger;
      }
      footer {
                background-color: turquoise;
                color: #fff;
                padding: 20px 0;
                border-radius: 30px;
              }
              
              footer .container {
                display: flex;
                border-radius: 30px;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
              }
              
              footer p {
                margin: 0;
              }
              
              footer nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
              }
              
              footer nav li {
                margin-right: 20px;
              }
              
              footer nav a {
                color: #fff;
                text-decoration: none;
              }
    </style>
      
        <link rel = "icon" href = "images/logo.jpeg" type = "image/x-icon">
      
  </head>
  <body>
    <link rel="stylesheet" href="style.css">
    <nav class="nav">
      <ul>
        <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="product.html">Our Products</a></li>
          <li><a href="feedback.html">Feedback</a></li>

        </ul>
            </nav>
    <div class="header">
        <center><h2>Payment Gateway</h2></center>
        </div>

    <div class="container">
      <form class="form" action="connect.php" method="post">
        <p class="form-header">Payment Information</p>
        <input class="form-input" type="text" placeholder="Name" name="name"/>
        <input class="form-input" type="text" placeholder="Address"  name="address" />
        <input class="form-input" type="email" placeholder="Email ID" name="email"/>
        <input class="form-input" type="tel" placeholder="Phone Number" name="phone"/>
        <input class="form-input" type="text" placeholder="IFSC Number" name="ifsc"/>
        <input class="form-input" type="text" placeholder="UPI Number" name="upi"/>
<br><div class="payment-options">
    <label>
      <img src ="images/phonepe.png " height="15px" width="15px">
      <input type="radio" name="payment" value="phonepe" />
      PhonePe
    </label>
    <label>
      <img src ="images/gpay.jpeg " height="15px" width="15px">
      <input type="radio" name="payment" value="googlepay" />
      Google Pay
    </label>
    
    <label>
      <img src ="images/mastercard.png " height="15px" width="15px">
      <input type="radio" name="payment" value="creditcard" />
      Credit Card
    </label>
    
  </div>
  <br>
        <input class="form-submit" type="submit" value="Proceed to Pay"  action="success.html"/>
      </form>
    </div>
  </body>
  <footer>
    <div class="container">
      <p>Copyright &copy; 2023</p>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</html>
