<html>
<style>
  .body{
    max-width:100%;
  }
 footer {
                background-color: turquoise;
                color: #fff;
                padding: 20px 0;
              }
              
              footer .container {
                display: flex;
                border-radius: 30px;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;

              }
              
              footer p {
                margin: 0;
              }
              
              footer nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;

              }
              
              footer nav li {
                margin-right: 20px;
              }
              
              footer nav a {
                color: #fff;
                text-decoration: none;

              }
              .container {
        
        max-width: 800px;
        margin: 30px auto;
        padding: 30px;
        text-align: center;

      }
</style>
<body class="body">
    <link rel="stylesheet" href="style.css">
        <title class="title">ZEGON </title>
        <div class="title">
        <center><h1 style="background-color:turquoise; font-size: xx-large; font-family:'Times New Roman', Times, serif; ">ZEGON</h1></center>
        </div>
        <nav class="nav">
        <ul>
          <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="product.html">Our Products</a></li>
            <li><a href="feedback.html">Feedback</a></li>

          </ul>
              </nav>
  <center>
    <img src="images/feedback.png"  height="400px" width="1000px"/>
  </center>
</body>
<footer>
    <div class="container">
      <p>Copyright &copy; 2023</p>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</html>